sonar.projectKey=vil02_string_to_code_proj
sonar.organization=vil02

sonar.exclusions=coverage_for_sonacloud.xml
sonar.coverage.exclusions=tests/*,examples/*
sonar.python.coverage.reportPaths=coverage_for_sonacloud.xml
sonar.python.version=3.7, 3.8, 3.9, 3.10
